<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/var_navegation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="acividad2.hotel_servicios.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_accaunt"
            app:destination="@id/accaunt" />
        <action
            android:id="@+id/action_login_to_cart"
            app:destination="@id/cart" />
        <action
            android:id="@+id/action_login_to_accaunt2"
            app:destination="@id/accaunt" />
    </fragment>
    <fragment
        android:id="@+id/accaunt"
        android:name="acividad2.hotel_servicios.Accaunt"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_accaunt" >
        <action
            android:id="@+id/action_accaunt_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/cart"
        android:name="acividad2.hotel_servicios.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cart_to_buy"
            app:destination="@id/buy" />
    </fragment>
    <fragment
        android:id="@+id/buy"
        android:name="acividad2.hotel_servicios.Buy"
        android:label="fragment_buy"
        tools:layout="@layout/fragment_buy" >
        <action
            android:id="@+id/action_buy_to_view_reservation"
            app:destination="@id/view_reservation" />
    </fragment>
    <fragment
        android:id="@+id/view_reservation"
        android:name="acividad2.hotel_servicios.view_reservation"
        android:label="fragment_view_reservation"
        tools:layout="@layout/fragment_view_reservation" />
</navigation>