<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF4E5E2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/image_Button_User"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:text="Hello"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image_Button_User" />

                <TextView
                    android:id="@+id/txt_nombre_fit"
                    android:layout_width="219dp"
                    android:layout_height="82dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_Button_User"
                    app:layout_constraintEnd_toStartOf="@+id/image_Button_User"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="32dp"
                        android:background="@drawable/white_backg"

                        >

                        <RadioGroup
                            android:id="@+id/radio_grupo"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="8dp"
                            android:baselineAligned="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.059"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_marginStart="45dp"
                                android:gravity="center"
                                android:text="ADDEED"
                                android:textAlignment="gravity"
                                android:textAllCaps="true"
                                android:textColor="@color/black"

                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/rad_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/radio_six"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/rad_mas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/radio_seven"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/rad_gift"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/radio_five"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/rad_vip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/radio_four"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/rad_recre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/radio_three"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/rad_special"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/radio_two"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/rad_mass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/radio_one"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </RadioGroup>

                        <TextView
                            android:id="@+id/price_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="32dp"
                            android:text="999.00"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio_grupo"
                            app:layout_constraintTop_toBottomOf="@+id/textView11" />

                        <TextView
                            android:id="@+id/price_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="49dp"
                            android:layout_marginEnd="32dp"
                            android:gravity="center"
                            android:text="129.00"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio_grupo"
                            app:layout_constraintTop_toBottomOf="@+id/price_6" />

                        <TextView
                            android:id="@+id/price_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="49dp"
                            android:gravity="center"
                            android:text="100.00"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio_grupo"
                            app:layout_constraintTop_toBottomOf="@+id/price_5" />

                        <TextView
                            android:id="@+id/price_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="43dp"
                            android:layout_marginEnd="32dp"
                            android:gravity="center"
                            android:text="400.00"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio_grupo"
                            app:layout_constraintTop_toBottomOf="@+id/price_4" />

                        <TextView
                            android:id="@+id/price_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="43dp"
                            android:layout_marginEnd="32dp"
                            android:text="800.00"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio_grupo"
                            app:layout_constraintTop_toBottomOf="@+id/price_3" />

                        <TextView
                            android:id="@+id/price_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="49dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="200.00"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/price_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio_grupo"
                            app:layout_constraintTop_toBottomOf="@+id/price_2" />

                        <TextView
                            android:id="@+id/price_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="49dp"
                            android:layout_marginEnd="32dp"
                            android:gravity="center"
                            android:text="500.00"
                            android:textAlignment="gravity"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.487"
                            app:layout_constraintStart_toEndOf="@+id/radio_grupo"
                            app:layout_constraintTop_toBottomOf="@+id/price_1" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:text="PRICE"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio_grupo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btn_add"
                            android:layout_width="105dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="#294261"
                            android:text="ADD"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/radio_grupo"
                            app:layout_constraintTop_toBottomOf="@+id/price_7" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>