<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#cbd5e1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="779dp"
        android:layout_height="35dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="735dp"
        android:layout_height="59dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/button_opcion"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:layout_marginStart="162dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/menu_puntos_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <ImageButton
        android:id="@+id/Button_User"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:layout_marginStart="162dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/txt_resever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/txt_reserver"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar5"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/txt_const"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_const"
        android:textColor="#605C5C"
        android:textSize="34sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="499dp"
        android:layout_height="550dp"
        android:background="#020617"
        app:layout_constraintBottom_toTopOf="@+id/toolbar5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_const"
        app:layout_constraintVertical_bias="0.419">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="9dp"
            android:layout_height="568dp"
            android:background="#cbd5e1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.606"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-9dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RadioGroup
            android:id="@+id/radio_grupo"
            android:layout_width="229dp"
            android:layout_height="467dp"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.254"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.793">

            <CheckBox
                android:id="@+id/rad_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_six"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/rad_mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_seven"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/rad_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_five"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/rad_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_four"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/rad_recre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_three"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/rad_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_two"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/rad_mass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_one"
                android:textColor="#FFFFFF" />
        </RadioGroup>

        <TextView
            android:id="@+id/price_1"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="999.00"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107" />

        <TextView
            android:id="@+id/price_7"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="100.00"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.681" />

        <TextView
            android:id="@+id/price_6"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="100.00"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.585" />

        <TextView
            android:id="@+id/price_5"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="400.00"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49" />

        <TextView
            android:id="@+id/price_4"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="800.00"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.394" />

        <TextView
            android:id="@+id/price_3"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="200.00"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.298" />

        <TextView
            android:id="@+id/price_2"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="500.00"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.203" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="160dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="ADDEED"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.244"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.786"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:backgroundTint="#cbd5e1"
            android:text="ADD"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.827"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.942" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="radio_grupo" />

        }

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_nombre_fit"
        android:layout_width="186dp"
        android:layout_height="26dp"
        android:gravity="bottom"
        android:text="user"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

</androidx.constraintlayout.widget.ConstraintLayout>