<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="189dp"
        android:layout_height="145dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="9dp"
        app:srcCompat="@drawable/mundo" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginBottom="-14dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="283dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Reservations"
        android:textColor="#000000"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="211dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="185dp"
        android:layout_height="56dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:textSize="14sp"
        android:inputType="text"
        android:text="surnames" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="-319dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        android:text="Number of children " />

    <EditText
        android:id="@+id/editTextNumber2"
        android:textSize="14sp"
        android:layout_width="185dp"
        android:layout_height="56dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:inputType="number"
        android:text="Days of stay" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="191dp"
        android:ems="10"
        android:inputType="phone"

        android:text="Phone"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="153dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="-147dp"
        android:ems="10"
        android:inputType="number"
        android:text="ID" />

    <Spinner
        android:id="@+id/spinner_cargo"
        android:layout_width="362dp"
        android:layout_height="37dp"
        android:layout_below="@+id/toolbar"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="357dp"
        android:layout_toLeftOf="@+id/spinner_estado_civil"
        android:entries="@android:array/emailAddressTypes" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="167dp"

        android:layout_height="78dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignEnd="@+id/spinner_cargo"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="199dp"
        android:text="Vehicle"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignEnd="@+id/spinner_cargo"
        android:layout_marginTop="534dp"
        android:layout_marginEnd="95dp"
        android:text="Reserve"

        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="123dp"
        android:layout_height="112dp"
        android:layout_above="@+id/editTextPhone"
        android:layout_marginBottom="-5dp"
        app:srcCompat="@drawable/reshot_icon_5_stars_gr43f7skch" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="67dp"
        android:layout_height="24dp"
        android:layout_above="@+id/editTextNumber3"
        android:layout_below="@+id/toolbar"
        android:layout_alignEnd="@+id/editTextPhone"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="6dp"
        android:gravity="left"
        android:textAlignment="gravity" />

</RelativeLayout>